<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anneke Dempsey</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

	header {
    		background-color: #333;
    		color: white;
    		padding: .5rem 0;
	}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.logo {
    position: absolute;
    left: 1rem; /* Adjust as needed */
    top: 50%;
	border: 2px solid white;
    transform: translateY(-50%);
    width: 40px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */}


h2 {
    text-align: center;
    margin: 0;
    flex-grow: 1;
}
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: .05rem 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 1rem;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
        }
        .text-section {
            flex: 1; /* Left third */
            padding: 20px;
        }
        .media-section {
            flex: 2; /* Right two thirds */
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }

	.video-container {
            width: 80%; /* Set container width to 80% */
            margin: auto; /* Center the container */
            position: relative;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
            height: 0;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

.bio-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bio-text {
    width: 66%;
    padding: 20px;
}

.bio-image {
    width: 33%;
}

.bio-image img {
    width: 60%;
    height: auto;
}




    </style>
</head>
<body>
    <header>
    	<div class="header-content">
        	<img src="Alogo.jpg" alt="Anneke Dempsey" class="logo">
        	<h1>Anneke Dempsey</h1>
    	</div>
    </header>

   <nav>
        <a href="AnnekeDempsey.html">Home</a>
	<a href="production-design.html">Production Design</a>
        <a href="art-director.html">Art Director</a>
       	<a href="art-department.html">Art Department</a>
       	<a href="work-history.html">Work History</a>
        <a href="contact.html">Contact</a>
    </nav>
<main>
    <div class="bio-container">
        <div class="bio-text">
            <h1>Contact me</h1>
            <p>I would love to hear from you. Contact me via the following details.</p> 
            <ul>
                <li> Call me: <a href="tel:+1234567890">+1 234 567 890</a></li>
                <li> Email: <a href="mailto:AnnekeDempsey@gmail.com">AnnekeDempsey@gmail.com</a></li>
                <li> <a href="https://www.imdb.com/name/nm5536255/?ref_=nmbio_ov" target="_blank" rel="noopener">imdb.com</a></li>
                <li> <a href="https://www.instagram.com/anneke_dempsey?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" rel="noopener">instagram.com</a></li>
            </ul>
        </div>
        <div class="bio-image">
            <img src="AD.jpg" alt="Anneke" />
        </div>
    </div>
</main>
    <footer>
        <p>&copy; 2025 Anneke Dempsey. All rights reserved.</p>
    </footer>
</body>
</html>
